.navbar-light
  background-color: #11A9FF

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active
  color: rgba(255, 255, 255, 0.9)!important

.nav-link
  font-size: large
  font-weight: bold